#{id => {rabbitmq_metadata,rabbit@1034658293dd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1034658293dd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAYA5TRMB5X16">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAYA5TRMB5X16">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.